{
  "name": "my-template-node-ts-es-airbnb-pt-vs-hsky-5-nov-23-v1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "lint-check": "eslint . --ext ts",
    "lint": "eslint --fix . && prettier --write .",
    "start": "node dist/src/index.js",
    "dev": "nodemon src/index.ts",
    "build": "rimraf dist && tsc",
    "tscheck": "tsc --project tsconfig.json",
    "add-build": "git add dist"
  },
  "pre-commit": [
    "ts.check",
    "build",
    "add-build"
  ],
  "keywords": [],
  "author": "Vinayak Manjunath Naik",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/config": "^3.3.3",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.20",
    "@types/lodash": "^4.14.202",
    "@types/nanoid": "^3.0.0",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "pino-pretty": "^10.3.1",
    "pre-commit": "^1.2.2",
    "prettier": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "config": "^3.3.9",
    "cors": "^2.8.5",
    "dayjs": "^1.11.10",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^8.0.0",
    "nanoid": "^5.0.4",
    "nodemailer": "^6.9.8",
    "pino": "^8.17.2",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.8.0",
    "winston": "^3.11.0",
    "zod": "^3.22.4"
  }
}
